spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student?userSSL=false&amp;useUnicode=true&amp;serverTimezone=GMT&amp;characterEncoding=UTF8
spring.datasource.username=liqiqi
spring.datasource.password=lldj1234567
mybatis.mapper-locations: classpath:mapper/*.xml
