<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
    <title>注册页面</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{

            /*no-repeat center 图片不重复，居中，这里不使用*/
            width: 100%;
            height: 100%;
            background-size: cover;
            position: absolute;
        }

        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE; /*边框*/
            background-color: white;
            /*让div水平居中*/
            margin: auto;
            margin-top: 55px;
        }

        .rg_left{
            /*border:1px solid #99ffff;*/ /*边框不要*/
            float: left;
            margin: 15px;	/*外边距*/
        }

        .rg_left > p:first-child{
            color:#FFD026;
            font-size: 20px;
        }
        .rg_left > p:last-child{
            color: #A6A6A6;
            font-size: 20px;
        }

        .rg_center{
            /*border:1px solid #99ffff;*/
            margin-top: 100px;
            float: left;
            width: 450px;

        }
        .rg_right{
            /*border:1px solid #99ffff;*/
            float: right;
            margin: 15px;	/*外边距*/
        }
        .rg_right > p:first-child{

            font-size: 15px;
        }
        .rg_right p a{
            color: pink;
        }

        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }

        .td_right{
            padding-left: 50px;
        }

        #username,#password,#email,#name,#tel,#birthday,#checkcode,#birthday1,#birthday2,#birthday3,#birthday4,#birthday5{
            width: 251px;
            height: 32px;
            border:1px solid #A6A6A6;
            /*设置边框*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #checkcode{
            width: 110px;
        }

        #img_check{
            height: 32px;
            vertical-align: middle;
        }

        #btn_sub{
            width: 150px;
            height: 40px;
            background-color:#ffffcc;
            border:1px solid #ffffcc;
        }

    </style>
</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p >失物发帖</p>
        <p>lose article</p>
    </div>
    <div class="rg_center">
        <div class="rg_form">
            <!--定义表单-->
            <form action="/handle1" method="post" enctype="multipart/form-data" >
                <table>
                    <tr>
                        <td class="td_left"><label for="birthday1">丢失的物品</label></td>
                        <td class="td_right"><input type="text" name="a1"  id="birthday1" placeholder="请输入丢失的物品"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="birthday2">丢失所在地点</label></td>
                        <td class="td_right"><input type="text" name="a2"  id="birthday2" placeholder="请输入丢失所在地点" list="gg">
                            <datalist id="gg">
                                <option>一号教学楼</option>
                                <option>二号教学楼</option>
                                <option>三号教学楼</option>
                                <option>一号寝室楼</option>
                                <option>二号寝室楼</option>
                                <option>餐厅</option>
                            </datalist>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="birthday3">丢失日期</label></td>
                        <td class="td_right"><input type="text" name="a3"  id="birthday3" placeholder="请输入丢失日期"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="birthday4">其他描述</label></td>
                        <td class="td_right"><input type="text" name="a5"  id="birthday4" placeholder="请输入其他描述"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="birthday4">图片</label></td>
                        <td class="td_right"><input type="file" name="a4"  id="a4" placeholder="请提交图片"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="right" ><input type="submit" value="提交" name="b" id="btn_sub"></td>
                    </tr>

                </table>
            </form>
        </div>
    </div>
</div>
<script  type="text/javascript">
    function getNowFormatDate() {
        var date = new Date();
        var seperator1 = "-";
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = year + seperator1 + month + seperator1 + strDate;
        return currentdate;

    };
    document.getElementById("birthday3").value = getNowFormatDate();
</script>
</body>
</html>