<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
    <title>注册页面</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url(sc/preview.jpg) ; /*引入背景图片*/
            /*no-repeat center 图片不重复，居中，这里不使用*/
            width: 100%;
            height: 100%;
            background-size: cover;
            position: absolute;
        }

        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE; /*边框*/
            background-color: white;
            /*让div水平居中*/
            margin: auto;
            margin-top: 55px;
        }

        .rg_left{
            /*border:1px solid #99ffff;*/ /*边框不要*/
            float: left;
            margin: 15px;	/*外边距*/
        }

        .rg_left > p:first-child{
            color:#FFD026;
            font-size: 20px;
        }
        .rg_left > p:last-child{
            color: #A6A6A6;
            font-size: 20px;
        }

        .rg_center{
            /*border:1px solid #99ffff;*/
            float: left;
            width: 450px;

        }
        .rg_right{
            /*border:1px solid #99ffff;*/
            float: right;
            margin: 15px;	/*外边距*/
        }
        .rg_right > p:first-child{

            font-size: 15px;
        }
        .rg_right p a{
            color: pink;
        }

        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }

        .td_right{
            padding-left: 50px;
        }

        #username,#password,#email,#name,#tel,#birthday,#checkcode{
            width: 251px;
            height: 32px;
            border:1px solid #A6A6A6;
            /*设置边框*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #checkcode{
            width: 110px;
        }

        #img_check{
            height: 32px;
            vertical-align: middle;
        }

        #btn_sub{
            width: 150px;
            height: 40px;
            background-color:#ffffcc;
            border:1px solid #ffffcc;
        }

    </style>
</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p >新用户注册</p>
        <p>USER REGISTER</p>
    </div>
    <div class="rg_center">
        <div class="rg_form">
            <!--定义表单-->
            <form action="/register" >
                <table>
                    <tr>
                        <td class="td_left"><label for="birthday">用户名</label></td>
                        <td class="td_right"><input type="text" name="a1"  id="birthday" placeholder="请输入用户名"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="checkcode">密码</label></td>
                        <td class="td_right"><input type="password" name="a2" id="checkcode"  placeholder="请输入密码"></td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center" ><input type="submit" value="注册" name="b" id="btn_sub"></td>
                    </tr>

                </table>
            </form>
        </div>
    </div>
    <div class="rg_right">
        <p>已有账号<a href="/">立即登录</a></p>
    </div>
</div>
</body>
</html>